{
  "ConnectionStrings" : {
    "ADO.NET" : "Server=localhost;Port=5432;Database=technate;User ID=technate_user;Password=user0909;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
